{
  "name": "vue-admin-template",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s src/icon/svg -t src/icon/components --ext=ts --es6",
    "linkpkg": "yarn link tools-ts && yarn link biz-ts",
    "unlinkpkg": "yarn unlink tools-ts && yarn unlink biz-ts"
  },
  "dependencies": {
    "@types/codemirror": "^0.0.98",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.158",
    "@types/path-to-regexp": "^1.7.0",
    "axios": "^0.19.2",
    "biz-ts": "^2022.2.15",
    "class-transformer": "^0.3.1",
    "codemirror": "^5.58.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "global": "^4.4.0",
    "indent-string": "^4.0.0",
    "js-cookie": "^2.2.1",
    "json-editor": "^0.7.28",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "3.0.0",
    "qrcode": "^1.4.4",
    "script-loader": "^0.7.2",
    "typescript-ioc": "^3.2.2",
    "vue": "^2.6.11",
    "vue-accordion": "^1.0.0",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.18.2",
    "vue-json-pretty": "^1.6.7",
    "vue-property-decorator": "^8.4.2",
    "vue-qrcode": "^0.3.3",
    "vue-query-builder": "^0.8.2",
    "vue-router": "^3.2.0",
    "vue-svgicon": "^3.2.9",
    "vuex": "^3.5.1",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.3",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
